\documentclass[12pt, a4paper, oneside]{article} % Paper size, default font size and one-sided paper
%\graphicspath{{./Figures/}} % Specifies the directory where pictures are stored
%\usepackage[dcucite]{harvard}
\usepackage{rotating}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage{pdflscape}
\usepackage[flushleft]{threeparttable}
\usepackage{multirow}
\usepackage[comma, sort&compress]{natbib}% Use the natbib reference package - read up on this to edit the reference style; if you want text (e.g. Smith et al., 2012) for the in-text references (instead of numbers), remove 'numbers' 
\usepackage{graphicx}
\usepackage{listings}
%\bibliographystyle{plainnat}
\bibliographystyle{agsm}
\usepackage[colorlinks = true, citecolor = blue, linkcolor = blue]{hyperref}
%\hypersetup{urlcolor=blue, colorlinks=true} % Colors hyperlinks in blue - change to black if annoying
%\renewcommand[\harvardurl]{URL: \url}
\begin{document}
\title{readr}
\author{Rob Hayward}
\date{\today}
\maketitle

\section{Introduction}
There are two new packages \lstinline{readr} and \lstinline{readxl}.  This comes from the \href{http://blog.revolutionanalytics.com/2015/04/new-packages-for-reading-data-into-r-fast.html}{RevolutionR}. 
<<test1, warning=FALSE>>=
library(readr)
dat <- read_table("../../Data/NYNEWYOR.txt", 
                  col_names = c("DAY", "MONTH", "YEAR", "TEMP"))
@
  
\end{document}