\documentclass[12pt, a4paper, oneside]{article} % Paper size, default font size and one-sided paper
%\graphicspath{{./Figures/}} % Specifies the directory where pictures are stored
%\usepackage[dcucite]{harvard}
\usepackage{rotating}
\usepackage{setspace}
\usepackage{pdflscape}
\usepackage[flushleft]{threeparttable}
\usepackage{multirow}
\usepackage[comma, sort&compress]{natbib}% Use the natbib reference package - read up on this to edit the reference style; if you want text (e.g. Smith et al., 2012) for the in-text references (instead of numbers), remove 'numbers' 
\usepackage{graphicx}
%\bibliographystyle{plainnat}
\bibliographystyle{agsm}
\usepackage[colorlinks = true, citecolor = blue, linkcolor = blue]{hyperref}
%\hypersetup{urlcolor=blue, colorlinks=true} % Colors hyperlinks in blue - change to black if annoying
%\renewcommand[\harvardurl]{URL: \url}
\begin{document}
\title{R learning notes}
\author{Rob Hayward}
\date{\today}
\maketitle
\section{Using dates and time}
This comes from \href{http://www.noamross.net/blog/2014/2/10/using-times-and-dates-in-r---presentation-code.html}{Bonnie Dixon}. This is an overview of using dates and times. 
<<Dates>>=
dt1 <- as.Date("2014-02-15")
dt1
dt2 <- as.Date("04/20/2011", format = "%m/%d/%Y")
dt2
dt1-dt2
dt2+10
@
Create a vector of dates and find the difference between them. 
<<Dates2>>=
three.dates <- as.Date(c("2010-07-22", "2011-04-20", "2012-06-10"))
three.dates
diff(three.dates)
@
Create a sequence of days
<<Date3>>=
six.weeks <- seq(dt1, length = 6, by = "week")
six.weeks
six.weeks <- seq(dt1, length = 6, by = 14)
six.weeks
six.weeks <- seq(dt1, length = 6, by = "2 weeks")
six.weeks
@
<<Date4>>=
unclass(dt1)
dt1
@

\subsection{POSIXct}
This is for the use of times. 
<<Time>>=
tm1 <- as.POSIXct("2009-07-24 23:55:26")
tm1
tm2 <- as.POSIXct("25072013 08:32:07", format = "%d%m%Y %H:%M:%S")
tm2
@
Specify the time zone
<<Time2>>=
tm3 <- as.POSIXct("2010-12-01 11:42:03", tz = "GMT")
tm3
@
Some calculations with times. 
<<Time3>>=
tm3 > tm2
tm1 + 30
tm1 - 20
tm1 - tm2
Sys.time()
difftime(tm1, as.POSIXct("1970-01-01 00:00:00", tz = "UTC", units = "secs"))
@
\subsection{POSIXlt}
The 'ct' stands for \emph{calendar time} while 'lt' stands for \emph{local time}.  
<<Time4>>=
tm1.lt <- as.POSIXlt("2013-07-24 23:55:26")
tm1.lt
unclass(tm1.lt)
unlist(tm1.lt)
@
The components of the time object can be extracted. 
<<Time5>>=
tm1.lt$sec
tm1.lt$wday
@
Truncate or round off the time. 
<<Time6>>=
trunc(tm1.lt, "days")
trunc(tm1.lt, "mins")
@
There is information on the lubridate package in the document referenced. 
\end{document}